package com.example.demo.entity;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

// to make this class as a j- entity class we use the j-entity annotation @Entity
@Entity
//after this we are going to mapp this class to the table in the db.
@Table(name="details")
public class addressbookEntity {
	
	
	//declare the entities first then generate the getter and setter methods 
	//after which generate the constructor using fields following  the same approach.
	
	//to create a primary key for the table we apply @column-name
	//then apply the generate type.
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	
	private Long Id;
	private String FirstName;
	private String LastName;
	private String Email;
	private String phoneNumber;
	private String Relationship;
	
	//getter and setter methods 
	/*the getter and setter methods are generated by right clicking on the class->source->
	generate getter and setter methods*/
	
	
	
	//in anycase you generate the constructor ensure the default constructor is also created 
	//below is the default constructor which returns a null parameter
	
	    public addressbookEntity() {
	    	
	    }
	  //this is the generated constructor after generating the getter-setter methods
		public addressbookEntity(String fistName, String lastName, String email,
				String phoneNumber, String relationship) {
			super();
			this.Id=Id;
			this.FirstName = fistName;
			this.LastName = lastName;
			this.Email = email;
			this.phoneNumber = phoneNumber;
			this.Relationship = relationship;
		}
	public Long getId() {
		return Id;
	}
	public String getFistName() {
		return FirstName;
	}
	public void setFistName(String fistName) {
		FirstName = fistName;
	}
	public String getLastName() {
		return LastName;
	}
	public void setLastName(String lastName) {
		LastName = lastName;
	}
	public String getEmail() {
		return Email;
	}
	public void setEmail(String email) {
		Email = email;
	}
	public String getPhoneNumber() {
		return phoneNumber;
	}
	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}
	public String getRelationship() {
		return Relationship;
	}
	public void setRelationship(String relationship) {
		Relationship = relationship;
	}

}
